<html>
	<head>
		<title>About US</title>
<style>

a{text-decoration:none ;color:"004080";font:bold}
h2{color:880000;background:ebebeb}
</style>

	</head>


	<body>

<table border="0" cellspacing="0" cellpadding=0">
<tr>
<td><a href="index.html">|Home|</a></td>
<td><a href="contactus\contactus.html">|Contact Us|</a></td>

<td><a href="feedback.html">|FeedBack|</a></td>
</tr>
</table>

<table  cellspacing="0" cellpadding="0" border="0">
<tr>

<td bgcolor=ebebeb>

<table border="0" cellspacing="0" cellpadding="0">

<tr>

	<td>
	<img src="images\ab.bmp">
	</td>


<td>
	<form name="se" action="http://www.google.com/search">
	<table border="0" cellspacing="0" cellpadding="0">
	<tr><td>&nbsp</td></tr>

	<tr><td>&nbsp</td></tr>
	<tr>
	<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
	<td><input type=text name=n value="Enter Search Here..."></td>
	<td><input type="submit" value=Search></td>
		<td>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</td>
	</tr>
	</table>
	</form>
</td>





</tr>


</table>
</td>
</tr>


</table>



</td>



</tr>
</table>



<table  cellspacing="0" cellpadding="0">
<tr>
<td>
<table cellpadding="0" cellspacing=1>
<tr><td bgcolor=ebebeb><a href="index.html"><Font color=004080>&nbsp<b>Home</b></font></a></td></tr>

<tr>
      <td bgcolor=ebebeb>
	<a href="campus\campusservice.html"><Font color=004080>&nbsp<b>Campus Services</b>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</font></a>
      </td>
</tr>
<tr><td bgcolor=ebebeb>&nbsp<a href="On_line Application.html"><Font color=004080><b>Apply Online</b></font></a></td></tr>
<tr><td bgcolor=ebebeb><a href="currentstudent.html"><Font color=004080>&nbsp<b>Current Student</b></font></a></td></tr>

<tr>
<td bgcolor=ebebeb>
<a href="coursesdcs.html"><Font color=004080><strong>&nbsp<b>Courses</b></strong></font></a>
</td></tr>
<tr><td bgcolor=ebebeb align=center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
</td>
</tr>

</table>
</td>

	


<td>
<table border=0 cellspacing=0 cellpadding=0>

<tr><td><img src="images\grl.jpg"></td><td><h1><font color="ebebeb"><i>About Us</i></font></h1></td></tr>
<ul>
	<tr>
	<td><LI><a href="#v">Our Vision</a></LI></td>
	</tr>

	<tr>
	<td><LI><a href="#m">Our Mission</a></LI></td>
	</tr>


	<tr>
	<td><LI><a href="#h">History About Informatic</a></LI></td>
	</tr>

	<tr>
	<td><LI><a href="#c">Affiliated with curtin Australia</a></LI></td>
	</tr>


	<tr>
	<td><LI><a href="#p">Affiliated with Portsmouth UK</a></LI></td>
	</tr>


	<tr>
	<td><LI><a href="#pu">Affiliated with Punjab University</a></LI></td>
	</tr>

</ul>
</table>

<table border="0" cellspacing=0>

<tr>
<td>
<h2><A NAME=#v>Our Vision:</A></h2>

</td>

<td><A href=#top>(Back To Top)</A></td>

</tr>

<tr>

<td>

<p align=justify>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
We want to be the institution of choice for students  <br>
by providing quality IT education & training and value<br>
for money by continually improving our services and   <br>
facilities in accordance with the changing needs of   <br>
industry to achieve complete stakeholder satisfaction
</p>

</td>
</tr>

<tr>


<td>
<h2><A NAME=#m>Our Mission:</A></h2>

</td>
<td><A href=#top>(Back To Top)</A></td>


</tr>

<tr>
<td>

<p align=justify>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
To be the leader in providing quality IT education<br>
and training in Pakistan through academin excellence<br>
and total satisfaction of all stakeholders.<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Values<br>

  <UL>
    <LI>Excellence</LI>
    <LI>Commitment</LI>
    <LI>Integrity </LI>
    <LI>Responsibility </LI>
    <LI>Value </LI>
  </UL>
</p>
</td>

</tr>


<tr>

<td>

<h2><a name=#h>History</a></h2>
</td>

<td><A href=#top>(Back To Top)</A></td>


</tr>

<tr>
<td>
<p align=justify>

&nbsp&nbsp&nbsp&nbsp
Beaconhouse-Informatics has emerged as Pakistan's <br>
leading network of information technology education <br>
institutes.With existing branches in Karachi,Lahore,<br>
Islamabad,Multan,and upcoming branches in other major<br>
cities of Pakistan,Beaconhouse-Informatics is poised to <br>
become a major player in the country's IT and software<br>
institutions.<br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp
The Beaconhouse-Informatics alliance was formed in <br>
1996 to fill an ever growing void in quality IT education<br>
in Pakistan.The first branch was established in Lahore in<br>
April 1996.Beaconhouse-Informatics soon established a third<br>
branch in Karachi in October 1996.Beaconhouse-Informatics <br>
Islamabad followed in March 1997,and our Multan centre opened<br>
in July 1998.Since then a second branch in Karachi has opened <br>
in Gulshan-e-Iqbal,and Lahore,as well as the Islamabad centre<br>
have been relocated to bigger and better premises. <br><br>

&nbsp&nbsp&nbsp&nbsp
Beaconhouse-Informatics continues to expand in order to<br>
keep pace with the domestic and international markets' insatiable<br>
demands for qualified IT personnel.

</p>
</td>
</tr>


<tr>
<td><img src="images\about_pic.bmp" alt="First Batch"></td>
</tr>


<tr>
<td>
<h2><A NAME=#c>Curtin University Of Technology</A></h2>

</td>
<td><A href=#top>(Back To Top)</A></td>

</tr>

<tr>
<td>
<img src="images\about_curtin.bmp" alt="Logo curtin university">
<p  align=justify>

&nbsp&nbsp&nbsp&nbsp&nbsp
Curtin University of Technology is a member of the<br>
Australian Vice Chancellors' Committee and the <br>
Association of Australian Universities. It has built <br>
enviable links with industry, government and other<br>
institutions throughout Asia and the world. Curtin <br>
University degrees are recognized both nationally and<br>
internationally. <br><br>
&nbsp&nbsp&nbsp&nbsp
Curtin University has recently won national acclaim as one<br>
of Australia's outstanding universities in the Federal<br>
Government's Quality Assurance review on Higher Education.<br>
In this report, the committee judges Curtin as one of<br>
Australia's best universities for both quality research and<br>
community service.

</p>
</td>
</tr>


<tr>

<td>
<h2><A NAME=#p>Portsmouth University UK</A></h2>

</td>

<td><A href=#top>(Back To Top)</A></td>
</tr>


<tr>
<td>
<img src="images\about_portsmouth.bmp" alt="Logo portsmouth uk">

<p align=justify>
&nbsp&nbsp&nbsp&nbsp&nbsp





Established in 1869, the University of Portsmouth is a leading<br>
UK university with a student population in excess of 16,500<br>
students. It is a member of the Association of Commonwealth <br>
Universities (ACU) and is recognized by the Institute of <br>
Quality Assurance in the UK as a Centre of Excellence based<br>
on detailed evaluation of their teaching,research and consultancy<br>
work.Since its inception the University of Portsmouth has maintained<br>
its commitment to promoting and maintaining excellence in teaching,<br>
research and scholarship across a wide range of disciplines.

</p>
</td>
</tr>


<tr>
<td>
<h2><A NAME=#pu>Punjab University</A></h2>

</td>


<td><A href=#top>(Back To Top)</A></td>

</tr>
<tr>
<td>
<p align=justify>
&nbsp&nbsp&nbsp&nbsp
Established in 1850, the University of Punjab is a leading<br>
Pakistan university with a student population in excess of 50,500<br>
students.
</p>
</td>


</tr>










<tr>
<td>
<img src=images\about.bmp>
<p align= justify>
&nbsp&nbsp&nbsp&nbsp
Informatics International is a world leader in providing <br>
information technology education and training. Apart from<br>
its strong network in the Asia-Pacific region, Informatics<br>
also has a strong foothold in Europe through its acquisition<br>
of NCC Education Services, UK, as well as C-TEC <br>
(now Informatics C-TEC), UK's premier IT training<br>
company with 14 centres in London, Manchester, <br>
Leeds, Glasgow, Edinburgh, and other cities. Informatics<br>
continues its expansion in Europe and North Africa through<br>
its regional headquarters in Manchester, UK. <br><br>
&nbsp&nbsp&nbsp&nbsp
Through Informatics International, Beaconhouse-Informatics<br>
is also able to offer its students degrees from approximately<br>
50 world-class universities. These universities accept credits<br>
that have been earned at all Informatics institutes worldwide.<br><br>
&nbsp&nbsp&nbsp&nbsp
In Pakistan, Beaconhouse-Informatics currently offers two <br>
(of these 30) quality degrees through to completion, while <br>
students pursuing the other degrees have to proceed overseas<br>
for the final year of studies. <br><br>
&nbsp&nbsp&nbsp&nbsp
In Pakistan, Informatics continues this ‘tradition of<br>
excellence’ with its partner, the Beaconhouse School System,<br>
Pakistan's largest and oldest private school system with <br>
its own reputation for excellence in the field of education<br>
</p>
</td>
<td><a href=#top>(Back To Top)</a></td>
</tr>


<TR><TD><BR></TD></TR>
<TR><TD><BR></TD></TR>
<TR><TD><BR></TD></TR>
<TR><TD><BR></TD></TR>

</table>
</td>

</tr>
</table>

<table align=center border=0>
<tr>
<td>&nbsp</td>
</tr>

<tr><td align=center>
&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="index.html">|Home|</a>
<a href="contactus\contactus.html">|Contact Us|</a>
|About Us|
<a href="feedback.html">|FeedBack|</a>
&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp<a href=#top>(Back To Top)</a>

</td>

</tr>
<tr>
<td>
<img src="images\icon.gif">   
<b>
 Copyright © 2005 Beaconhouse Informatics Business School. All rights reserved 
 </b>
</td>
</tr>
<TR><TD ALIGN=CENTER>UAN:-(0092)111-100-123</TD></TR>
</table>

	</body>
</html>
